@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
* {
  box-sizing: border-box;
}

html, .carousel {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  font-family: "DM Sans", sans-serif;
  transition: background 0.4s ease-in;
  background-color: #C8DBC5;
}

.carousel.color-1 {
    background-color: #C8DBC5;
}
.carousel.color-2 {
    background-color: #C2787E;
}
.carousel.color-3 {
    background-color: #AEB4D1;
}


input[type=radio] {
  display: none;
}

.magCover {
  position: absolute;
  width: 60%;
  height: auto;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 40%;
  max-height: 80%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.mags {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 0; 
}


img {
  width: 100%;
  height: 100%;
}

#item-1:checked ~ .mags #mag-3, #item-2:checked ~ .mags #mag-1, #item-3:checked ~ .mags #mag-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .mags #mag-2, #item-2:checked ~ .mags #mag-3, #item-3:checked ~ .mags #mag-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .mags #mag-1, #item-2:checked ~ .mags #mag-2, #item-3:checked ~ .mags #mag-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

.description-box {
  background-color: #fff;
  border-radius: 8px;
  min-width: 320px;
  min-height:40	0px;
  padding: 16px 10px;
  position: relative;
    
  top: 10px; 

  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 440px;
  overflow: hidden;

}





.magazine-info {
  width: calc(100% - 32px);
  display: block;
}

.magazine-info {
  opacity: 0;
  position: absolute;
  top: 10px;
  left: 0;
  z-index: -1;
  transition: opacity 0.2s ease;
}

.magazine-info .title {
  color: #403d40;
  font-size: 14px;
  line-height: 24px;
}

.sub-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.subtext{
    
  padding-right: 20px;
}
.subtitle, .time {
  font-size: 12px;
  line-height: 16px;
  color: #c6c5c6;
}
.info-area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 30px;
  transition: transform 0.4s ease-in;
}
#item-1:checked ~ .description-box #mag-info-55 {
  opacity: 1;
  z-index: 1;
}

#item-2:checked ~ .description-box #mag-info-54 {
  opacity: 1;
  z-index: 1;
}

#item-3:checked ~ .description-box #mag-info-53 {
  opacity: 1;
  z-index: 1;
}